apply plugin: 'java'
apply plugin: 'maven'

group = 'com.mfalcier'
version = '1.0.0'

description = """A kotlin default app for Google Hashcode"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.2.10'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.2.10'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
