apply plugin: 'java'
apply plugin: 'kotlin'

group = 'com.athnn'
version = '1.0.0'

description = """A kotlin default app for Google Hashcode"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.athnn.hashcode.ApplicationKt'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    //test.java.srcDirs += 'src/test/kotlin/'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.2.21'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.2.10'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
